GOOGLE_ID=835256663637-top08brdopis0s6m38p72chc5v17dkhb.apps.googleusercontent.com

GOOGLE_SECRET=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

MONGODB_URL=mongodb+srv://darkside:darkside@cluster0.wdyqzlq.mongodb.net/prompt?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=U7VnEEmZA2EKJrskz/BFBfQvuPgf8uSAMAyVYuM6074=